ffmpeg version N-81391-g2a3720b Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-libebur128 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 29.100 / 55. 29.100
  libavcodec     57. 54.100 / 57. 54.100
  libavformat    57. 47.101 / 57. 47.101
  libavdevice    57.  0.102 / 57.  0.102
  libavfilter     6. 52.100 /  6. 52.100
  libswscale      4.  1.100 /  4.  1.100
  libswresample   2.  1.100 /  2.  1.100
  libpostproc    54.  0.100 / 54.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 294912 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x640, 294912 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 00000000005fb0e0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 00000000005fb0e0] profile High, level 3.1
[libx264 @ 00000000005fb0e0] 264 - core 148 r2705 3f5ed56 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
[mp4 @ 00000000005f98c0] Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
Output #0, mp4, to 'C:\Users\Erik\Documents\Processing\KubeRun\Targets.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.47.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x640, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=   34 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 62 q=21.0 size=       1kB time=00:00:00.33 bitrate=  28.0kbits/s speed=0.326x    frame=   94 fps= 62 q=21.0 size=       2kB time=00:00:01.36 bitrate=  11.5kbits/s speed=0.894x    frame=  125 fps= 61 q=21.0 size=      24kB time=00:00:02.40 bitrate=  80.7kbits/s speed=1.17x    frame=  155 fps= 61 q=21.0 size=     139kB time=00:00:03.40 bitrate= 334.8kbits/s speed=1.33x    frame=  186 fps= 61 q=21.0 size=     404kB time=00:00:04.43 bitrate= 747.3kbits/s speed=1.45x    frame=  217 fps= 61 q=21.0 size=     740kB time=00:00:05.46 bitrate=1109.6kbits/s speed=1.53x    frame=  247 fps= 61 q=21.0 size=     998kB time=00:00:06.46 bitrate=1263.8kbits/s speed=1.59x    frame=  277 fps= 60 q=21.0 size=    1246kB time=00:00:07.46 bitrate=1366.8kbits/s speed=1.63x    frame=  308 fps= 60 q=21.0 size=    1437kB time=00:00:08.50 bitrate=1385.0kbits/s speed=1.67x    frame=  338 fps= 60 q=21.0 size=    1699kB time=00:00:09.50 bitrate=1465.1kbits/s speed= 1.7x    frame=  368 fps= 60 q=21.0 size=    2040kB time=00:00:10.50 bitrate=1591.3kbits/s speed=1.72x    frame=  399 fps= 60 q=21.0 size=    2368kB time=00:00:11.53 bitrate=1681.9kbits/s speed=1.74x    frame=  430 fps= 60 q=21.0 size=    2726kB time=00:00:12.56 bitrate=1776.8kbits/s speed=1.76x    frame=  460 fps= 60 q=21.0 size=    3093kB time=00:00:13.56 bitrate=1867.6kbits/s speed=1.78x    frame=  490 fps= 60 q=21.0 size=    3419kB time=00:00:14.56 bitrate=1922.7kbits/s speed=1.79x    frame=  520 fps= 60 q=21.0 size=    3758kB time=00:00:15.56 bitrate=1977.6kbits/s speed= 1.8x    frame=  550 fps= 60 q=21.0 size=    4095kB time=00:00:16.56 bitrate=2024.8kbits/s speed=1.81x    frame=  580 fps= 60 q=21.0 size=    4391kB time=00:00:17.56 bitrate=2047.5kbits/s speed=1.82x    frame=  611 fps= 60 q=21.0 size=    4675kB time=00:00:18.60 bitrate=2059.1kbits/s speed=1.83x    frame=  641 fps= 60 q=21.0 size=    4878kB time=00:00:19.60 bitrate=2038.8kbits/s speed=1.84x    frame=  672 fps= 60 q=21.0 size=    5193kB time=00:00:20.63 bitrate=2061.8kbits/s speed=1.85x    frame=  702 fps= 60 q=21.0 size=    5524kB time=00:00:21.63 bitrate=2091.6kbits/s speed=1.85x    frame=  721 fps= 60 q=-1.0 Lsize=    5636kB time=00:00:23.93 bitrate=1929.0kbits/s speed=1.99x    
video:5627kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.149363%
[libx264 @ 00000000005fb0e0] frame I:5     Avg QP: 4.92  size: 11295
[libx264 @ 00000000005fb0e0] frame P:363   Avg QP:15.09  size: 10368
[libx264 @ 00000000005fb0e0] frame B:353   Avg QP:15.82  size:  5500
[libx264 @ 00000000005fb0e0] consecutive B-frames: 22.3% 31.3% 17.5% 28.8%
[libx264 @ 00000000005fb0e0] mb I  I16..4: 80.9%  5.7% 13.4%
[libx264 @ 00000000005fb0e0] mb P  I16..4: 18.1% 13.0%  6.9%  P16..4: 10.5%  7.8%  3.7%  0.0%  0.0%    skip:40.0%
[libx264 @ 00000000005fb0e0] mb B  I16..4:  5.5%  1.1%  1.7%  B16..8: 15.3%  7.5%  2.3%  direct: 5.4%  skip:61.1%  L0:48.2% L1:42.7% BI: 9.1%
[libx264 @ 00000000005fb0e0] 8x8 transform intra:29.8% inter:31.1%
[libx264 @ 00000000005fb0e0] coded y,uvDC,uvAC intra: 11.4% 39.6% 31.9% inter: 8.5% 21.4% 13.8%
[libx264 @ 00000000005fb0e0] i16 v,h,dc,p: 62% 35%  2%  1%
[libx264 @ 00000000005fb0e0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 18% 42%  1%  1%  0%  1%  0%  0%
[libx264 @ 00000000005fb0e0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 42% 32% 20%  1%  1%  1%  1%  1%  1%
[libx264 @ 00000000005fb0e0] i8c dc,h,v,p: 34% 32% 32%  1%
[libx264 @ 00000000005fb0e0] Weighted P-Frames: Y:4.1% UV:1.9%
[libx264 @ 00000000005fb0e0] ref P L0: 63.6%  7.8% 19.7%  8.7%  0.2%
[libx264 @ 00000000005fb0e0] ref B L0: 78.4% 19.5%  2.0%
[libx264 @ 00000000005fb0e0] ref B L1: 98.7%  1.3%
[libx264 @ 00000000005fb0e0] kb/s:1917.93
